# openai-assistant-sdk

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tarekmues/: Main.java
src/main/java/com/tarekmues/openai/assistant/api/: MessageApi.java  RunApi.java  ThreadApi.java
src/main/java/com/tarekmues/openai/assistant/configuration/: ApiConfiguration.java  WebClientConfiguration.java  WebClientConfigurationProperties.java
src/main/java/com/tarekmues/openai/assistant/files/: OpenAIFilesApi.java  OpenAIListFileRequestBody.java
src/main/java/com/tarekmues/openai/assistant/model/: OpenAIApiResponseWrapper.java  OpenAIAssistant.java  OpenAIAssistantTool.java  OpenAICodeInterpreterTool.java  OpenAICodeInterpreterToolResources.java  OpenAIEntity.java  OpenAIFileCitation.java  OpenAIFileCitationContent.java  OpenAIFileCitationWrapper.java  OpenAIFilePath.java  OpenAIFilePathContent.java  OpenAIFilePathWrapper.java  OpenAIFileSearchTool.java  OpenAIFileSearchToolResources.java  OpenAIFunctionTool.java  OpenAIFunctionToolCall.java  OpenAIFunctionToolFunction.java  OpenAIMessage.java  OpenAIMessageAttachments.java  OpenAIMessageContent.java  OpenAIMessageContentDelta.java  OpenAIMessageContentDeltaAnnotationFileCitation.java  OpenAIMessageContentDeltaAnnotationFilePath.java  OpenAIMessageContentFilePath.java  OpenAIMessageContentTextAnnotation.java  OpenAIMessageCreationBody.java  OpenAIMessageCreationDetailsWrapper.java  OpenAIMessageDelta.java  OpenAIMessageImageFileContent.java  OpenAIMessageImageFileContentDeltaWrapper.java  OpenAIMessageImageFileContentWrapper.java  OpenAIMessageIncompleteDetails.java  OpenAIMessageProducer.java  OpenAIMessageStatus.java  OpenAIMessageTextContent.java  (+28 more)
(+38 files in other folders)
