plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.tarekmues'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


java {
    sourceCompatibility JavaVersion.VERSION_21
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter:3.2.5'
    implementation 'org.springframework:spring-webflux:6.1.6'
    implementation 'io.projectreactor.netty:reactor-netty:1.1.18'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'openai-assistant-sdk'
            from components.java
        }
    }
}